{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // Windows Authentication (Trusted_Connection)
    "EMS": "Server=UDAY_KUMAR;Database=EmployeeManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Hj4P5zQ9wL2vN7sTa8mY0bC3rD6uF1xKpR7eT9uW2yA4sD6fG8hJ0kL2mN4pQ6s",
    "Issuer": "EmployeeManagementSystem",
    "Audience": "EmployeeManagementUsers"
  }
  }
